{
  "name": "public-space-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd Server\\PublicSpacePlanner && dotnet run environment=development\" \"cd Client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazsczap/public-space-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balazsczap/public-space-planner/issues"
  },
  "homepage": "https://github.com/balazsczap/public-space-planner#readme"
}
