{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Environment": {
        "ClientBuildPath": "..\\Client\\dist",
        "ClientUrl": "localhost:4200"
    }
    
}
